SUPABASE_URL = "https://ppoecdgpzewqyccayqie.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwb2VjZGdwemV3cXljY2F5cWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTczOTYsImV4cCI6MjA3MjAzMzM5Nn0.Pywvglk8V4Cj1SJR6dQWO5aopLJsNEsS4fIyknr8IfA"
PORT=300
NODE_ENV=development